<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poster_final"
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/movieposter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:padding="3dp"
                    android:text="Captain America"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_releaseyear_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:maxLength="4"
                        android:text="2024"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_runtime_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="7"
                        android:text="123 min"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="85dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/baseline_star_24" />

                    <TextView
                        android:id="@+id/tv_rating_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:text="7.5"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>